MeanShift/MainWindow.xaml

<Window x:Class="MeanShift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeanShift"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.411" Width="698.713">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="24,167,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" Text="Hs" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="Hr" VerticalAlignment="Top" Width="58"/>
        <Button Content="Wgraj obraz" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="BaseImage" HorizontalAlignment="Left" Height="266" Margin="24,134,0,0" VerticalAlignment="Top" Width="271"/>
        <Image HorizontalAlignment="Left" Height="266" Margin="72,134,0,0" VerticalAlignment="Top" Width="271" Grid.Column="1"/>
        <Button Content="Segmentacja" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="Button_Click_1"/>

    </Grid>
</Window>
